[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True

# This treats src.mcp_modelservice_sdk and mcp_modelservice_sdk separately
namespace_packages = True

# Disable error reporting for specific modules
[mypy-src.*]
ignore_errors = True 